# EdoozzKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classtune/classtuneuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml  slide_in_down.xml  slide_to_down.xml
app/src/main/res/drawable/: app_ash_button_bg.xml  app_button_bg.xml  app_button_blue_b5.xml  app_button_blue_bg.xml  bg_spinner.xml  btn_red_back.xml  btn_red_back2.xml  filled_circle.xml  filled_circle_app_color.xml  filled_circle_ash.xml  filled_circle_ash71.xml  gradient_ash.xml  group_img_circle.xml  half_circle.xml  half_circle_mini.xml  ic_arrow_drop_down_24dp.xml  ic_check_circle_black_169dp.xml  ic_check_circle_black_250dp.xml  ic_close_app_24dp.xml  ic_telephone.xml  img_circle_app.xml  input_field_background.xml  line_divider.xml  present_bg.xml  rounded_border.xml  rounded_text_bg.xml  scrim.xml  section_cell_gradient_blue.xml  section_cell_gradient_red.xml  selected.xml  shape_retry_round.xml  shape_retry_round_selected.xml  square_border.xml  square_border_app_color.xml  square_border_ash.xml  square_border_selected.xml  tab_bg_selected.xml  tab_bg_selected_inside.xml  tab_bg_selector.xml  tab_bg_selector_inside.xml  (+5 more)
app/src/main/res/font/: my_custom_font.xml  my_custom_medium_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_no_connectivity.xml  app_bar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/classtune/classtuneuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
